# mobile_base_project

./: README.md
Android Project/app/: build.gradle.kts
Android Project/app/src/androidTest/java/com/app/afinal/: ExampleInstrumentedTest.kt
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/app/afinal/data/: CartData.kt
Android Project/app/src/main/java/com/app/afinal/model/: Product.kt
Android Project/app/src/main/java/com/app/afinal/ui/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
Android Project/app/src/main/res/menu/: product_menu.xml
Android Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/app/src/test/java/com/app/afinal/: ExampleUnitTest.kt
Android Project/gradle/: libs.versions.toml
Android Project/gradle/wrapper/: gradle-wrapper.properties
